<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Elias Santos </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            padding: 20px;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #333;
            font-size: 36px;
        }

        .header p {
            color: #777;
            margin: 5px 0;
            font-size: 18px;
        }

        .section-title {
            color: #444;
            font-size: 24px;
            margin-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 5px;
        }

        .content {
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        .skills ul, .languages ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li, .languages li {
            background-color: #f1f1f1;
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact p {
            font-size: 18px;
            margin: 5px 0;
        }

        .contact a {
            color: #2e8b57;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Elias Henrique dos Santos Lima</h1>
            <p>Analista de Suporte e Infraestrutura | Desenvolvedor de Sistemas | Estudante de Ciências da Computação</p>
            <p>Email: eliassantos408@gmail.com | Tel: (11) 96820-1982</p>
        </div>

        <div class="content">
            <div class="section-title">Sobre Mim</div>
            <p> Estudante de Ciências da Computação, apaixonado por tecnologia e inovação. Tenho experiência no desenvolvimento de sistemas  e principalmente na área de infraestutura e suporte. <br> Sou proativo, comunicativo e trabalho bem em equipe. Acredito que o aprendizado constante e a colaboração são fundamentais para o crescimento profissional.</p>
        </div>

        <div class="content">
            <div class="section-title">Formação</div>
            <p><strong>Curso:</strong> Ciências da Computação (2022 - 2025)</p>
            <p><strong>Instituição:</strong> UniAnchieta X</p>
            <p><strong>Ensino Médio e Técnico:</strong> Técnico em Desenvolvimento de Sistemas (2019 - 2021)</p>
            <p><strong>Instituição:</strong> ETECVAV</p>
        </div>

        <div class="content">
            <div class="section-title">Habilidades</div>
            <ul class="skills">
                <li>Suporte:AzureAD, Microsoft365, AdminConsole</li>
                <li>Desenvolvimento Web: HTML, CSS, JavaScript</li>
                <li>Virtualização: VMWare, Windows Server </li>
                <li>Versionamento: Git, GitHub</li>
                <li>Metodologias Ágeis: Scrum, Kanban</li>
            </ul>
        </div>

        <div class="content">
            <div class="section-title">Idiomas</div>
            <ul class="languages">
                <li>Inglês: Avançado</li>
            </ul>
        </div>

        <div class="content">
            <div class="section-title">Experiência</div>
            <p>Analista de Suporte e Infraestrutura - Grupo Anchieta | (Setembro de 2021 - atualmente)</p>
        </div>

        <div class="content contact">
            <div class="section-title">Contato</div>
            <p>Estou sempre aberto a novas oportunidades e projetos. Entre em contato comigo por e-mail ou telefone para mais informações!</p>
        </div>
    </div>

</body>
</html>
